<?xml version="1.0" encoding="utf-8"?>
<graph>
  <vertices>
    <vertex ID="1" Performance="1" />
    <vertex ID="2" Performance="1" />
    <vertex ID="3" Performance="1" />
    <vertex ID="4" Performance="1" />
    <vertex ID="5" Performance="1" />
    <vertex ID="6" Performance="1" />
    <vertex ID="7" Performance="1" />
    <vertex ID="8" Performance="1" />
    <vertex ID="9" Performance="1" />
  </vertices>
  <edges>
    <edge Source="0" Target="1">
      <label Weight="1" />
    </edge>
    <edge Source="1" Target="2">
      <label Weight="1" />
    </edge>
    <edge Source="0" Target="3">
      <label Weight="1" />
    </edge>
    <edge Source="1" Target="4">
      <label Weight="1" />
    </edge>
    <edge Source="2" Target="5">
      <label Weight="1" />
    </edge>
    <edge Source="4" Target="5">
      <label Weight="1" />
    </edge>
    <edge Source="3" Target="4">
      <label Weight="1" />
    </edge>
    <edge Source="6" Target="7">
      <label Weight="1" />
    </edge>
    <edge Source="7" Target="8">
      <label Weight="1" />
    </edge>
    <edge Source="5" Target="8">
      <label Weight="1" />
    </edge>
    <edge Source="7" Target="4">
      <label Weight="1" />
    </edge>
    <edge Source="6" Target="3">
      <label Weight="1" />
    </edge>
    <edge Source="0" Target="8">
      <label Weight="1" />
    </edge>
    <edge Source="2" Target="6">
      <label Weight="1" />
    </edge>
  </edges>
  <layout>
    <position X="61.085401871214827" Y="15.132972435573379" />
    <position X="262.2408613407988" Y="-57.765029324648609" />
    <position X="453.20410109439115" Y="19.027194993135808" />
    <position X="-67.7363150485321" Y="273.79812987946531" />
    <position X="268.2408613407988" Y="300.70720403413156" />
    <position X="601.78436695900677" Y="277.90798732538877" />
    <position X="-17.896016221434436" Y="467.88532541455237" />
    <position X="271.71812987946538" Y="501.95715795946376" />
    <position X="571.30460148848113" Y="465.0502742069537" />
  </layout>
</graph>