<?xml version="1.0" encoding="utf-8"?>
<graph>
  <vertices>
    <vertex ID="1" Type="function" Complexity="2" />
    <vertex ID="2" Type="function" Complexity="3" />
    <vertex ID="3" Type="function" Complexity="1" />
    <vertex ID="4" Type="function" Complexity="3" />
    <vertex ID="5" Type="function" Complexity="1" />
    <vertex ID="6" Type="function" Complexity="1" />
    <vertex ID="7" Type="function" Complexity="1" />
    <vertex ID="8" Type="function" Complexity="4" />
  </vertices>
  <edges>
    <edge Source="0" Target="3">
      <label Weight="1" />
    </edge>
    <edge Source="1" Target="3">
      <label Weight="1" />
    </edge>
    <edge Source="2" Target="4">
      <label Weight="1" />
    </edge>
    <edge Source="3" Target="5">
      <label Weight="1" />
    </edge>
    <edge Source="1" Target="5">
      <label Weight="1" />
    </edge>
    <edge Source="5" Target="6">
      <label Weight="1" />
    </edge>
    <edge Source="5" Target="7">
      <label Weight="1" />
    </edge>
  </edges>
  <layout>
    <position X="-33.397865308482935" Y="-4.9969978249631168" />
    <position X="207.33084548010908" Y="-2.2289781920789125" />
    <position X="426.91934677453418" Y="-3.9940523159897765" />
    <position X="38.692134941937368" Y="175.85984753876738" />
    <position X="427.39490577423663" Y="166.51475207473396" />
    <position X="99.203923603843307" Y="342.31337737404743" />
    <position X="-6.5548049016482963" Y="505.38359936801714" />
    <position X="185.64320050625946" Y="509.34313425493565" />
  </layout>
</graph>