<?xml version="1.0" encoding="utf-8"?>
<graph>
  <vertices>
    <vertex ID="1" Performance="1" />
    <vertex ID="2" Performance="1" />
    <vertex ID="3" Performance="1" />
    <vertex ID="4" Performance="1" />
    <vertex ID="5" Performance="1" />
    <vertex ID="6" Performance="1" />
    <vertex ID="7" Performance="1" />
    <vertex ID="8" Performance="1" />
  </vertices>
  <edges>
    <edge Source="0" Target="1">
      <label Weight="1" />
    </edge>
    <edge Source="0" Target="2">
      <label Weight="1" />
    </edge>
    <edge Source="0" Target="3">
      <label Weight="1" />
    </edge>
    <edge Source="3" Target="2">
      <label Weight="1" />
    </edge>
    <edge Source="3" Target="4">
      <label Weight="1" />
    </edge>
    <edge Source="1" Target="5">
      <label Weight="1" />
    </edge>
    <edge Source="5" Target="7">
      <label Weight="1" />
    </edge>
    <edge Source="7" Target="6">
      <label Weight="1" />
    </edge>
    <edge Source="6" Target="5">
      <label Weight="1" />
    </edge>
    <edge Source="4" Target="6">
      <label Weight="1" />
    </edge>
    <edge Source="2" Target="4">
      <label Weight="1" />
    </edge>
    <edge Source="1" Target="3">
      <label Weight="1" />
    </edge>
  </edges>
  <layout>
    <position X="-79.871659293772765" Y="45.282471010130095" />
    <position X="117.98306415726509" Y="-9.8689830641572769" />
    <position X="-68.732560270135878" Y="294.06764494934947" />
    <position X="100.65225244090777" Y="163.33348794597282" />
    <position X="236.10980813025145" Y="294.68581629714942" />
    <position X="287.53168599324658" Y="5.784866109991313" />
    <position X="433.72478601156968" Y="285.50347459623595" />
    <position X="453.82064235792996" Y="80.512845588042808" />
  </layout>
</graph>