<?xml version="1.0" encoding="utf-8"?>
<graph>
  <vertices>
    <vertex ID="1" Type="function" Complexity="3" />
    <vertex ID="2" Type="function" Complexity="2" />
    <vertex ID="3" Type="function" Complexity="1" />
    <vertex ID="4" Type="function" Complexity="5" />
    <vertex ID="5" Type="function" Complexity="1" />
    <vertex ID="6" Type="function" Complexity="4" />
    <vertex ID="7" Type="function" Complexity="3" />
    <vertex ID="8" Type="function" Complexity="6" />
    <vertex ID="9" Type="function" Complexity="2" />
    <vertex ID="10" Type="function" Complexity="3" />
    <vertex ID="11" Type="function" Complexity="4" />
    <vertex ID="12" Type="function" Complexity="1" />
    <vertex ID="13" Type="function" Complexity="5" />
    <vertex ID="14" Type="function" Complexity="5" />
    <vertex ID="15" Type="function" Complexity="2" />
    <vertex ID="16" Type="function" Complexity="1" />
    <vertex ID="17" Type="function" Complexity="2" />
    <vertex ID="18" Type="function" Complexity="5" />
    <vertex ID="19" Type="function" Complexity="1" />
    <vertex ID="20" Type="function" Complexity="3" />
  </vertices>
  <edges>
    <edge Source="0" Target="13">
      <label Weight="3" />
    </edge>
    <edge Source="1" Target="8">
      <label Weight="1" />
    </edge>
    <edge Source="1" Target="9">
      <label Weight="2" />
    </edge>
    <edge Source="2" Target="9">
      <label Weight="1" />
    </edge>
    <edge Source="8" Target="13">
      <label Weight="3" />
    </edge>
    <edge Source="13" Target="17">
      <label Weight="1" />
    </edge>
    <edge Source="9" Target="14">
      <label Weight="2" />
    </edge>
    <edge Source="9" Target="17">
      <label Weight="2" />
    </edge>
    <edge Source="14" Target="18">
      <label Weight="3" />
    </edge>
    <edge Source="15" Target="19">
      <label Weight="3" />
    </edge>
    <edge Source="16" Target="19">
      <label Weight="1" />
    </edge>
    <edge Source="7" Target="16">
      <label Weight="3" />
    </edge>
    <edge Source="12" Target="16">
      <label Weight="1" />
    </edge>
    <edge Source="11" Target="16">
      <label Weight="3" />
    </edge>
    <edge Source="11" Target="15">
      <label Weight="2" />
    </edge>
    <edge Source="6" Target="12">
      <label Weight="2" />
    </edge>
    <edge Source="5" Target="12">
      <label Weight="2" />
    </edge>
    <edge Source="5" Target="11">
      <label Weight="1" />
    </edge>
    <edge Source="4" Target="15">
      <label Weight="2" />
    </edge>
    <edge Source="3" Target="14">
      <label Weight="1" />
    </edge>
    <edge Source="4" Target="10">
      <label Weight="4" />
    </edge>
    <edge Source="10" Target="14">
      <label Weight="1" />
    </edge>
    <edge Source="2" Target="13">
      <label Weight="3" />
    </edge>
    <edge Source="14" Target="17">
      <label Weight="2" />
    </edge>
  </edges>
  <layout>
    <position X="-81.026182204008734" Y="38.886776511369689" />
    <position X="107.68355904998975" Y="40.044504985320586" />
    <position X="305.6551280955955" Y="43.517690407173362" />
    <position X="501.31124019329968" Y="44.67541888112423" />
    <position X="698.12508076495442" Y="40.044504985320586" />
    <position X="893.7811928626586" Y="37.729048037418792" />
    <position X="1135.7464439183989" Y="37.729048037418792" />
    <position X="1360.3457678648758" Y="36.571319563467867" />
    <position X="22.011651977622279" Y="248.43563029648459" />
    <position X="311.44377046535033" Y="278.53657061920831" />
    <position X="622.87272995814533" Y="236.85834555697551" />
    <position X="945.87897419044987" Y="249.59335877043549" />
    <position X="1207.5256093033552" Y="250.75108724438644" />
    <position X="-85.657096099812378" Y="519.3440932009978" />
    <position X="498.99578324539777" Y="433.67218612863041" />
    <position X="793.05881562892921" Y="395.46714648825042" />
    <position X="1285.0934170580665" Y="404.72897427985765" />
    <position X="223.45640644508097" Y="584.17688774224882" />
    <position X="701.59826618680722" Y="585.33461621619983" />
    <position X="1044.285894476277" Y="589.96553011200353" />
  </layout>
</graph>