<?xml version="1.0" encoding="utf-8"?>
<graph>
  <vertices>
    <vertex ID="1" Type="function" Complexity="10" />
    <vertex ID="2" Type="function" Complexity="5" />
    <vertex ID="3" Type="function" Complexity="13" />
    <vertex ID="4" Type="addition" Complexity="14" />
    <vertex ID="5" Type="function" Complexity="16" />
    <vertex ID="6" Type="function" Complexity="5" />
    <vertex ID="7" Type="function" Complexity="5" />
    <vertex ID="8" Type="function" Complexity="10" />
    <vertex ID="9" Type="function" Complexity="12" />
    <vertex ID="11" Type="function" Complexity="5" />
    <vertex ID="12" Type="function" Complexity="5" />
    <vertex ID="13" Type="function" Complexity="10" />
    <vertex ID="14" Type="function" Complexity="11" />
    <vertex ID="15" Type="function" Complexity="11" />
    <vertex ID="16" Type="function" Complexity="8" />
    <vertex ID="17" Type="function" Complexity="13" />
    <vertex ID="18" Type="function" Complexity="5" />
    <vertex ID="19" Type="function" Complexity="10" />
    <vertex ID="20" Type="function" Complexity="5" />
    <vertex ID="21" Type="function" Complexity="11" />
    <vertex ID="22" Type="function" Complexity="9" />
    <vertex ID="23" Type="function" Complexity="7" />
    <vertex ID="24" Type="function" Complexity="15" />
    <vertex ID="10" Type="function" Complexity="10" />
  </vertices>
  <edges>
    <edge Source="18" Target="0">
      <label Weight="70" />
    </edge>
    <edge Source="0" Target="16">
      <label Weight="85" />
    </edge>
    <edge Source="0" Target="6">
      <label Weight="96" />
    </edge>
    <edge Source="16" Target="12">
      <label Weight="73" />
    </edge>
    <edge Source="7" Target="5">
      <label Weight="15" />
    </edge>
    <edge Source="19" Target="9">
      <label Weight="83" />
    </edge>
    <edge Source="22" Target="19">
      <label Weight="17" />
    </edge>
    <edge Source="11" Target="10">
      <label Weight="86" />
    </edge>
    <edge Source="11" Target="22">
      <label Weight="72" />
    </edge>
    <edge Source="3" Target="11">
      <label Weight="3" />
    </edge>
    <edge Source="14" Target="20">
      <label Weight="8" />
    </edge>
    <edge Source="20" Target="1">
      <label Weight="90" />
    </edge>
    <edge Source="20" Target="2">
      <label Weight="99" />
    </edge>
    <edge Source="23" Target="2">
      <label Weight="60" />
    </edge>
    <edge Source="13" Target="3">
      <label Weight="43" />
    </edge>
  </edges>
  <layout>
    <position X="70.300000000000011" Y="0" />
    <position X="919.79460313080767" Y="169.16803029257903" />
    <position X="1114.5819813543687" Y="167.55690619455447" />
    <position X="735.379738801709" Y="162.72353390048079" />
    <position X="735.81194227357207" Y="-178.83477488072646" />
    <position X="581.69440055693212" Y="1.1368683772161603E-13" />
    <position X="140.60000000000002" Y="162.8" />
    <position X="583.61955990496483" Y="-178.83477488072646" />
    <position X="248.93795098771932" Y="-4.8333722940736834" />
    <position X="562.40000000000009" Y="651.2" />
    <position X="421.80000000000013" Y="325.6" />
    <position X="492.10000000000014" Y="162.8" />
    <position X="0" Y="325.6" />
    <position X="734.31850796497577" Y="-3.2222481960491223" />
    <position X="921.64110680768738" Y="-182.05702307677564" />
    <position X="419.40259169588728" Y="-4.8333722940736834" />
    <position X="0" Y="162.8" />
    <position X="418.22367106972536" Y="-180.44589897875102" />
    <position X="70.653069368283127" Y="-177.2236507827019" />
    <position X="562.40000000000009" Y="488.40000000000009" />
    <position X="920.14767249909016" Y="-3.2222481960491223" />
    <position X="255.18562348680928" Y="-178.83477488072646" />
    <position X="562.40000000000009" Y="325.6" />
    <position X="1112.9213060579787" Y="-9.3443833203072586" />
  </layout>
</graph>