<?xml version="1.0" encoding="utf-8"?>
<graph>
  <vertices>
    <vertex ID="1" Type="function" Complexity="1" />
    <vertex ID="2" Type="function" Complexity="1" />
    <vertex ID="3" Type="function" Complexity="1" />
    <vertex ID="4" Type="function" Complexity="1" />
  </vertices>
  <edges>
    <edge Source="1" Target="2">
      <label Weight="1" />
    </edge>
    <edge Source="0" Target="3">
      <label Weight="1" />
    </edge>
  </edges>
  <layout>
    <position X="98" Y="105.07999999999998" />
    <position X="283" Y="105.07999999999998" />
    <position X="286" Y="292.08" />
    <position X="99" Y="289.08" />
  </layout>
</graph>