<?xml version="1.0" encoding="utf-8"?>
<graph>
  <vertices>
    <vertex ID="1" Type="function" Complexity="1" />
    <vertex ID="2" Type="function" Complexity="1" />
    <vertex ID="3" Type="function" Complexity="1" />
    <vertex ID="4" Type="function" Complexity="1" />
    <vertex ID="5" Type="function" Complexity="1" />
  </vertices>
  <edges>
    <edge Source="0" Target="1">
      <label Weight="1" />
    </edge>
    <edge Source="0" Target="2">
      <label Weight="1" />
    </edge>
    <edge Source="0" Target="3">
      <label Weight="1" />
    </edge>
    <edge Source="0" Target="4">
      <label Weight="1" />
    </edge>
  </edges>
  <layout>
    <position X="238" Y="32.08" />
    <position X="33" Y="314.08" />
    <position X="173" Y="316.08" />
    <position X="302" Y="315.08" />
    <position X="423" Y="316.08" />
  </layout>
</graph>