<?xml version="1.0" encoding="utf-8"?>
<graph>
  <vertices>
    <vertex ID="1" Type="addition" Complexity="8" />
    <vertex ID="2" Type="function" Complexity="1" />
    <vertex ID="3" Type="function" Complexity="5" />
    <vertex ID="4" Type="function" Complexity="3" />
    <vertex ID="5" Type="function" Complexity="1" />
  </vertices>
  <edges>
    <edge Source="0" Target="4">
      <label Weight="7" />
    </edge>
    <edge Source="1" Target="4">
      <label Weight="7" />
    </edge>
    <edge Source="2" Target="4">
      <label Weight="1" />
    </edge>
    <edge Source="3" Target="4">
      <label Weight="3" />
    </edge>
  </edges>
  <layout>
    <position X="5" Y="19.08" />
    <position X="143" Y="34.08" />
    <position X="247" Y="44.08" />
    <position X="371" Y="38.08" />
    <position X="230" Y="252.07999999999998" />
  </layout>
</graph>