<?xml version="1.0" encoding="utf-8"?>
<graph>
  <vertices>
    <vertex ID="1" Type="addition" Complexity="8" />
    <vertex ID="2" Type="function" Complexity="1" />
    <vertex ID="3" Type="function" Complexity="5" />
    <vertex ID="4" Type="function" Complexity="3" />
    <vertex ID="5" Type="function" Complexity="1" />
  </vertices>
  <edges>
    <edge Source="0" Target="4">
      <label Weight="7" />
    </edge>
    <edge Source="1" Target="4">
      <label Weight="2" />
    </edge>
    <edge Source="2" Target="4">
      <label Weight="1" />
    </edge>
    <edge Source="3" Target="4">
      <label Weight="3" />
    </edge>
  </edges>
  <layout>
    <position X="19" Y="23.08" />
    <position X="163" Y="62.08" />
    <position X="294" Y="62.08" />
    <position X="432" Y="19.08" />
    <position X="232" Y="365.08" />
  </layout>
</graph>