<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ca3517bd-50b4-4561-ba0f-64e3df6199a7}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Graphs.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Graphs.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Graphs.classdiagram</DependentUpon>
    </Content>
    <Content Include="JobAssignment.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="JobAssignment.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>JobAssignment.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1832.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1938.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1832.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1938.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1938.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1938.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0258.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1832.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1916.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1938.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1951.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Queueing.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Queueing.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Queueing.classdiagram</DependentUpon>
    </Content>
    <Content Include="Random.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Random.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Random.classdiagram</DependentUpon>
    </Content>
    <Content Include="Test.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Test.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Test.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>